<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>이하령</title> 
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="years">
        <div class="yearlyworks">
        <span class="eachyear" id="y2020">2020</span>
        <a href="j49.html"><span class="work">J-49</span></a>
        <a href="proccy.html"><span class="work">proccy</span></a> 
        </div>
        <div class="yearlyworks">
        <span class="eachyear" id="y2021">2021</span>
        <a href="openeyedkiss.html"><span class="work">연눈키스</span></a>
        <a href="10v314g.html"><span class="work">10v314g</span></a>
        <a href="ifeelsoaloneinmy.html"><span class="work" >ifeelsoaloneinmy.computer</span></a>
        <a href="vacation.html"><span class="work" >영원한 휴가 / 몹시 개인적인 휴가</span></a>
        <a href="ice.html"><span class="work" >얼음 판화 연습</span></a>
        <a href="during.html"><span class="work" >재료 실험 습작</span></a>
        </div> 
        <div class="yearlyworks">
        <span class="eachyear" id="y2022">2022</span> 
        <a href="sweets.html"><span class="work">단짝과 밑밥들</span></a>
        <a href="chair.html"><span class="work">의자</span></a>
        <a href="shelf.html"><span class="work">선반 / 석고 판화들</span></a>
        <a href="floor.html"><span class="work">웅덩이 바닥</span></a>
        <a href="cbhdg.html"><span class="work">눈물 부조 (충분했다고)</span></a> 
        <a href="pickle.html"><span class="work">절이다 재우다 저미다, 무거운 것과 가벼운 것 </span></a>
        <a href="waiting.html"><span class="work">기다리는 시간 i </span></a>

        </div>
        <div class="yearlyworks">
        <span class="eachyear" id="y2023">2023</span> 
        <a href="winter.html"><span class="work">겨울은 진실의 계절</span></a>
        <a href="afternoon.html"><span class="work">낮과 웹사이트에 관한 조각</span></a>
        <a href="road.html"><span class="work">the road (and my) </span></a>
        <a href="iloveyoumorethanmy.html"><span class="work">iloveyoumorethanmy.computer</span></a>
        <a href="feather.html"><span class="work">우습고 즐거운 일</span></a>

        </div>
        <div class="yearlyworks">
        <span class="eachyear" id="y2024">2024</span> 
        <a href="mybook.html"><span class="work">mybook</span></a>
        <a href="char.html"><span class="work">char</span></a>
        </div>
      </div>
      <div class="mainwork" style="background: #8f8f8f;">
        <img id="smallerImg" src="images/mascot2.png">
        <p id="darkcaption" style="width:640px;">
        이것은 ~를 위한 캐릭터, ~이자, 이것들을 수호한다. 
구체적인 감정의 표정으로 그려낼 수 없었기에 그림자로만 남기로 했다. 한때 전국 체육대회 마스코트의 기본 포맷이었던 둘은 여전히 성화봉을 들고 있다. 예전과는 달리 앉아 있지만, 마주보고 있지도 않지만. <br>

수치심을 느끼면 사물로 변해버린다는 특징이 있다.  </p>
        <img id="normalImg" src="images/midi.png"> 
        <p id="darkcaption" style="width:640px;">
          <br>
        허리<br><br>이렇게 서 있을 때 매력적인 줄도 알고 알면 모르는 척도 좀 해. 고조되어가는 대화도 킬 할 줄 알아야 해. 낭만은 애초에 불공정한 거래를 통해서만 가능했다는 것도 알아야 해. 휴지도 연주의 일부라는 것을 느껴야 해 무시가 답장인 줄도 알아야 해. 아니면 아닌 줄 알아야 하는데 아니면 아닌 줄 모르는 애처럼 매달려서 빌빌거려도 봐야 하지. 화면의 위아래를 가로지르는 블랙에도 심연이 있다는 걸 느껴봐. 거기 비추지 않는(그것을 비추지 못하는) 것들에 대한 불만은 네 것이잖아. 손거울을 들고 자른 뒷머리에도. 한 번 애매하게 해버려도 괜찮아. 귀여움은 때로 성숙함을 더욱 어필하는 무기가 되어줄거야…
        </p>  
        <img id="smallerImg" src="images/nanandkim.png">
      </div>
      <div class="bio">
        <a href="about.html"><span id="about">About</span></a>
        <p class="text" style="visibility: hidden">
            이하령 Haryung Lee (2000~)<br><br>안녕하세요? 제 웹에 오신 것을 환영합니다.<br>  
             <br>
              haryunglee@gmail.com  
        </p>
      </div>
      <div class="screensaver"> 
      </div>
    </div>

    <script src="jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>